*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}


html{
    scroll-behavior: smooth;
}


body{
    font-family: 'Roboto', sans-serif;
    
     
}

header{
    height: 90vh;
    background-image: linear-gradient(to top, rgba(161, 140, 209, 0.5) 0%, rgba(251, 194, 235, 0.5) 100%),url(https://media.istockphoto.com/photos/pan-fried-duck-picture-id1081422898?k=6&m=1081422898&s=612x612&w=0&h=an8cEitB_Ll6FKfgT6FKFHuxK7UCKUOyxrqPYEbcgIs=);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 15px;
    margin-bottom: 2px;

}

.container_logo{
    display: inline-block;
    font-family: 'MonteCarlo';
    margin-left: 10px;
    width: max-content;
    padding: 10px;
    box-shadow: 8px rgba(0, 0, 0, 0.5);
}

.container_logo h1{
    text-align: center;
    color: #fff;
    font-weight: bold;
   
}

.welcome{
    text-align: center;
    padding: 0;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    }

    .welcome h2{
        font-size: 40px;
        font-family: 'WindSong';
    }


   .logo{
        font-size: 30px;
    }
    
    
    .menu_navegacion{
        display: flex;
        position: fixed;
        top: 0;
       right: 0;
       width: 25vw;
        height: 100%;
      background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
       justify-content:space-evenly;
       align-items: center;
       flex-direction: column;
      transition: all .8s ease-in-out;
      transform: translate(100%);
      box-shadow: 0 0 9px rgba(0, 0, 0, 0.5);
    
    /* font-family: 'WindSong', cursive;*/
}

.menu_show{
    transition: all 0.8s ease-in;
    transform: translate(0);
    
}

.menu_close{
    transition: all 1s ease-in-out;
    transform: translate(100%);
}

.menu_navegacion a{
    color: #fff;
    font-size: 20px;
    margin-bottom:10px;
}

.menu_navegacion h2{
    text-align: left;
    color: #fff;
    font-family: 'MonteCarlo';
    font-weight: bold;
}

.menu_navegacion h2 label{
    color: #d43f8d;
}

.hamburger_nav{
    background-color: #fff;
    width: 30px;
    height: 30px;
    position: fixed;
    top: 10px;
    right: 20px;
    cursor: pointer;
    box-shadow: 1px 0 6px rgba(0, 0, 0, 0.5);
}

.close_menu{
    background-color: #fff;
    width: 30px;
    height: 30px;
    position: fixed;
    top: 10px;
    right: 20px;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}



/*Section principal de la pagina*/


.mainly_contenedor{
    width: 100%;
    height: 400px;
    background-color: red;

}

.mainly_content{
    width: 100%;
    height: 500px;
    display: flex;
}


.content_section{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;
}

.show{
    opacity: 1;
}

.hide{
    opacity: 0;
}





.gallery-container{
    display: flex;
   width: 100%;
   height: max-content;
   justify-content: center;
   flex-wrap: wrap;
   padding: 5px;
   flex-direction: row;
   background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
   animation: ease-in;
  
}


.gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-title{
    position: absolute;
    bottom: 0;
    color: #fff;
    background:linear-gradient(rgba(255,255,255,0),rgba(0,0,0,1));
    width: 100%;
    margin: 0;
    padding: 10px;
}


.gallery-item{
    width: 30%;
    margin: 2px;
}



.secundary_container{
    display: flex;
    width: 100%;
    height: 900px;
    background-image: linear-gradient(to right, #0250c5 0%, #d43f8d 100%);
    color: #fff;
    flex-wrap: wrap;
    height: max-content;
    justify-content: center;
    margin-top: 1px;
   
  
}





.menus_content{
    display: inline;
    width: 45%;
    height: 400px;
    padding: 7px;
    align-items: center;
    background-image: linear-gradient(to center, #7028e4 0%, #e5b2ca 100%);
    flex-shrink: 0;

 
}


.text_menus{
    margin: 5px auto;
    width: 40%;
    font-size: 15px;
    margin-bottom: 7px;
    
}

.text_menus h2{
    text-align: center;
}

.img_menus{
    text-align: center;
    width: 500px;
    height: 250px;
  
    
}
.img_menus > img{
    height: 100%;
}

/*ZONA DESPLEGABLE*/

.container{
    width: 90%;
    min-height: 70vh;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.slider{
    background-color: #f2f2f2;
    padding: 40px 0px;
}

.slider_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
    gap: 1em;
}

.slider_body{
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    display: grid;
    background-color: #f2f2f2;
    grid-template-columns: 1fr max-content;
    align-items: center;
    transition: opacity 1.5s;

}


.slider_body--show{
    opacity: 1;
    pointer-events: unset;
}

.slider_text{
    max-width: 600px;
}

.subtitle{
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.slider_p{
    font-weight: 300;
    font-size: 20px;
    line-height: 1.7;
}

.more{
    padding: 12px 10px;
    background-color: #7028e4;
    color: #ffffff;
    font-size: 14px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.slider_img{
    width: 280px;
    height: 300px;
    display: block;
    object-fit: cover;
    margin: 0 auto;
}

.slider_arrow{
    cursor: pointer;
    width: 90%;
}

.slider_arrow:nth-last-of-type(2){
    justify-content: end;
}

@media (max-width:778px){
    .slider_body{
        grid-template-columns: 1fr;
        grid-auto-rows:  max-content 1fr;
        gap: 1em;
    }

    .slider_picture{
        grid-row: 1/2;
        text-align: center;
       
    }
    .slider_img{
        width: 220px;
        height: 220px;
    }
    .menus_content{
        text-align: center;
    }
}

@media (max-width:425px){

    .menus_content{
        text-align: center;
     }

    .slider_container{
        grid-template-columns: 25px 1fr 25px;
    }

    .slider_arrow{
        width: 100%;
    }

    .slider_img{
        width: 180px;
        height: 180px;
    }

    .subtitle{
        font-size: 2rem;
        margin-bottom: 15px;

    }

    .slider_p{
        font-size: 1rem;
        line-height: 1.6;
    }
}







/*Footer*/

footer{
    background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
    background-blend-mode: multiply,multiply;
    padding-bottom: 0.1px;
    transition: all 2s ease-in;
}

footer:hover{
    background-image: linear-gradient(-20deg, #dcb0ed 0%, #99c99c 100%);

}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
    margin-top: 2px;
}

.contact_us{
    width: 40%;
    color:#fff;
}

.text_footer{
    font-weight: 500;
    text-align: center;
    align-items: center;
}

.text_footer label{
    color:#000 ;
}

.social_media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    margin: 0px 10px;
}

.social_media_icon{
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-left: 10px;
  border: 1px solid #fff;
  text-align: center;
  align-items: center;
  color: #fff;
}

.social_media_icon:hover{
    background: #fff;
    color: #7028e4;
}

.social_media_icon i{
    font-size: 30px;
    line-height: 60px;
}

.content_section_mobile{
    display: flex;
    width: 95%;
    height: 280px;
    padding: 10px;
    padding: 15px;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;
    background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    color: #fff;
    margin-bottom: 10px;
}




.content_section_mobile > img{
    width: 200px;

}

.content_section_mobile > div{
    width: 30%;
}

.content_section_mobile  a{
    color: #fff;
    background: #332863;
    width: 100px;
    display: block;
    padding: 15px 0;
    text-align: center;
    border-radius: 3px;
    text-decoration: none;
    margin-top: 20px;
}




/*Medias Query*/

@media (min-width:800px) and (max-width:1000px){
    .menus_content{
        text-align: center;
     }

     .gallery-container{
         width: 99%;
     }

     .img_menus{
         width: 70%;
         height: 50%;
         margin-top: 15px;
     }
    
}



@media (min-width:260px) and (max-width:640px){

    .menus_content{
        text-align: center;
     }

    .menu_navegacion h2{
       text-align: center;
       font-size: 20px;
    }

    .menus_content{
       text-align: center;
    }

}

@media (min-width: 150px) and (max-width:800px){
   
    .mainly_contenedor{
        height: 340px;
       
    }

    .mainly_content{
        height: 340px;
       
    }

    .secundary_container{
        flex-wrap: wrap;
        flex-direction: column;
      
    }

    .menus_content{
        display: inline;
        width: 95%;
        height: 250px;
        padding: 7px;
        justify-content: center;
   
    }

    .img_menus{
        height: 35%;
        margin: 10px auto; 
        width: 40%;
        padding: 20px;
    }

    .text_menus{
        width: 100%;
        margin: 10px auto;
    }

   .menu_navegacion  a{
       font-size: 10px;
   }

   .menu_navegacion  h2{
    font-size: 13px;
}

    .gallery-container{
        width: 97%;
    }


   
}


